### CSS盒子模型-56/57/58

`盒子模型组成`：

盒子模型组成：

​	content -> padding -> border -> margin

​	物品 		填充物	包装盒	盒子与盒子之间的间距

![image-20200108163852595](C:\Users\dell\AppData\Roaming\Typora\typora-user-images\image-20200108163852595.png)

​	`content`：内容区域  width和height组成的

​	`padding`：内边距（内填充）

​		只写一个值：30px（上下左右）

​		写两个值：30px 40px（上下、左右）

​		写四个值：30px 40px 50px 60px （上右下左）

​	单一样式只能写一个值        

​	padding-left

​	padding-right

​	padding-top

​	padding-bottom

​	`margin`：外边距（外填充）

​		只写一个值：30px（上下左右）

​		写两个值：30px 40px（上下、左右）

​		写四个值：30px 40px 50px 60px （上右下左）

​	单一样式只能写一个值        

​	margin-left

​	margin-right

​	margin-top

​	margin-bottom



#### 注：

​	1.背景颜色会填充到margin以内的区域

​	2.文字会在content区域

​	3.padding不能出现负值，margin是可以出现负值



`box-sizing`：

​	盒尺寸，可以改变盒子模型的展示形态。

​	默认值：content-box：width、height -> content

![image-20200108165605703](C:\Users\dell\AppData\Roaming\Typora\typora-user-images\image-20200108165605703.png)

​	border-box：width、height -> content padding border

​	使用场景：

​		1.不用再去计算一些值

​		2.解决一些百分比问题



`盒子模型的一些问题：`

​	1.margin叠加问题，出现在上下margin同时存在的时候。会取上下中值较大的作为叠加的值。

​	解决方案：

​		1.BFC规范

​		2.想办法只给一个元素添加边距

​		