.box{width: 100px;}

//单行注释，不会被编译出来

/*
    多行注释，即CSS注释方式，会被编译出来
*/

// @number: 123px;
@key:margin;

.box2{
    width: @number;
    height: @number;
    @{key}: auto;
}

@number: 123px;
.box3{
    height: @number;
    @number:456px;
    width: @number;
}

ul{
    list-style: none;
    li{
        float: left;
        div{margin: 10px;}
        p{margin: 20px;}
    }
    &:hover{
        color: brown;
    }
}

@num : 100px;

.box4{
    width: @num * 3;
    height: @num + 10em;
    margin: 10em + @num;
    padding: ~"20px/1.5";
    color: #010203 * 2;
}

.box5{
    width: round(3.4px);
    height: percentage(0.2);
    padding: sqrt(25%);
}

.show{
    display: block;
}
.hide(@color){
    display: none;
    color: @color;
}

.box6{
    width: 100px;
    .show;
    .hide(blue);

}

#nm(){
    .show{display: inline-block;}
}

.box7{
    #nm.show
}

.line{
    display: inline;
}

.box7{
    &:extend(.line);
}
.box8{
    &:extend(.line);
}

.box9{
    background+ : url(a.png);
    background+ : url(b.png);
    transform+_ : scale(2);
    transform+_ : rotate(30deg);
}

.box10{
    width: 100px;
    @media all and (min-width:768px){
        width: 600px;
    }
    @media all and (min-width:1440px){
        width: 900px;
    }
}

@count: 5;

.get(@cn) when (@cn > 4){
    width: 100px + @cn;
}

.box11{
    .get(@count);
}

@count2: 0;
.get2(@cn) when (@cn<3){
    .get2((@cn+1));
    .box-@{cn}{
        width: 100px + @cn;
    }
}

.get2(@count2);

@import 'reset.less';